{
  "name": "day9bwa",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wwhale@bitbucket.org/wwhale/day9b.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wwhale/day9b#readme",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.1"
  }
}
